# Configuration pour flake8
[flake8]
max-line-length = 127
max-complexity = 10
exclude =
    .git,
    __pycache__,
    migrations,
    .venv,
    venv,
    env,
    .env,
    node_modules,
    staticfiles,
    static/admin

# Ignorer certaines erreurs spécifiques à Django et les erreurs de formatage gérées par Black
ignore = E203,W503,E501,E221,E222,E231,E702,C901

per-file-ignores =
    settings.py:E501,F401
    */migrations/*:E501,F401
    manage.py:E402
    */tests.py:E501
